/* Design Seedling Month Calendar */

.oe_seedling_calendar {
    .sowing_indoors {
        height: 0.5em;
        background: repeating-linear-gradient(45deg, transparent, transparent 4px, black 4px, black 8px);
    }

    .sowing_outdoors {
        height: 0.5em;
        background: black;
    }

    .harvest_or_flowering {
        height: 0.5em;
        background: darkgray;
    }

    .empty_tag {
        display: inline-block;
        width: 2em;
    }
}
