.oe_category_megamenu {
    // row properties
    margin-left: -15px;
    margin-right: -15px;
}

.oe_category_megamenu ul ul {
    margin: 0;
}

.oe_category_megamenu .navbar-nav {
    width: 100%;
    text-align: center;
    > li {
      float: none;
      display: inline-block;
    }
}

.oe_category_megamenu .megamenu-column-cat {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        margin: 1em;
    }
}
