@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

@color-orange: #f0b61c;
@color-dark-orange: #e2ab19;
@color-deep-dark-orange: #a67c0a;
@color-dark-gray: #626262;
@color-deep-dark-gray: #444;
@color-green: #43a75e;

.big-banner-top {
    width: 100%;
    height: 25em;
    background-image: url("/cet_website_sale/static/src/img/big-banner-top.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        height: 100%;
        position: relative;
    }

    .oe_seedling_month_menu {
        background-color: @color-orange;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;

        > li {
          float: none;
          display: inline-block;
        }

        a {
            color: white;
            text-transform: uppercase;
            padding: 10px 5px;

            &:hover, &:focus {
                background-color: transparent;
                color: black;
            }
        }

        .active > a {
            background-color: transparent;
            color: black;

            &:hover, &:focus {
                background-color: transparent;
                color: black;
            }
        }
    }
}

/* Category Megamenu */
.oe_category_megamenu {
    background-color: @color-orange;
    border-radius: 0;
    border: none;

    // Warning the next id is required in order to overwrite the
    // megamenu.css properties in website_sale_category_megamenu
    #categories_megamenu {
        > li {
            padding: 5px;
            padding-bottom: 0;

            > a {
                padding: 10px;
                padding-bottom: 15px;
                text-transform: uppercase;
                border-radius: 4px 4px 0 0;
                color: white;

                &:hover, &:focus {
                    color: black;
                    background-color: rgba(255, 255, 255, 0.5);
                }
            }
        }

        > li:hover {
            position: static;

            > a {
                background-color: rgba(255, 255, 255, 0.5);
            }

            > .dropdown-menu {
                display: block;
                width: 100%;
                background-color: @color-orange;
                box-shadow: none;
                border: none;
                padding: 15px;
                padding-top: 0;

                .container {
                    background-color: rgba(255, 255, 255, 0.5);
                    border-radius: 4px;
                }

                li > a {
                    color: @color-deep-dark-gray;
                    &:hover {
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.oe_category_breadcrumb {
    /* Search Box */
    .o_website_sale_search {

        .form-control {
            border: 1px solid @color-orange;
        }

        .btn {
            border: 1px solid @color-orange;
            background-color: @color-orange;
            border-radius: 0;
        }
    }

    .breadcrumb {
        background-color: transparent;
        font-family: "Old Standard TT", Arial, Tahoma, sans-serif;

        > li + li:before {
            content: ">";
        }

        > li > a {
            color: black;
        }
    }
}

/* Seedling Calendar */
.oe_seedling_calendar {
    .seedling_calendar_list {
        text-transform: uppercase;
        margin-left: 0;

        li {
            padding: 0;
            margin-top: 10px;
        }
    }

    .month_name {
        padding: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        display: inline-block;
        background: lightgray;
    }

    .sowing_indoors {
        background: repeating-linear-gradient(45deg, transparent, transparent 4px, @color-orange 4px, @color-orange 8px);
    }

    .sowing_outdoors {
        background: @color-orange;
    }

    .harvest_or_flowering {
        background: @color-green;
    }
}

/* Default bootstrap overwrite */
.popover, .modal-content {
    border-radius: 0;
}

/* Payment */
ul.wizard li.text-primary {
    background: @color-orange;

    > a {
        color: @color-deep-dark-gray;
    }

    .chevron::before {
        border-left: 10px solid @color-orange;
    }
}

.text-primary {
    color: @color-dark-orange;
}

.border_primary {
    border-color: @color-dark-orange;
    border-radius: 0
}

/* Confirm */

.panel {
    border-radius: 0;

    &.panel-info {
        border-color: @color-orange;
    }

    &.panel-info > .panel-heading {
        border-radius: 0;
        color: @color-deep-dark-gray;
        background-color: @color-orange;
        border-color: @color-orange;
    }
}

/* Add to cart */
.oe_cet_product, .oe_cet_product_detail {
    #add_to_cart {
        background-color: transparent;
        border: none;
        color: @color-deep-dark-gray;
        text-transform: uppercase;
        padding-right: 0;

        &:hover {
            color: black;
        }

        &:active,.active {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        &:after {
            content: "\f067";
            font-family: FontAwesome;
            background-color: @color-orange;
            border-radius: 50%;
            border: 2px solid @color-deep-dark-gray;
            color:#ffffff;
            margin-left: 10px;
            padding: 6px;
        }
    }
}

/* Quantity selector */
.oe_p_quantity {

    .css_quantity {
        max-width: 5em;
    }

    .input-group-addon {
        font-size: 0.8em;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 0;
        background-color: @color-orange;
        color: white;

        &:hover {
            color: black;
        }
    }
}
