.oe_cet_product_variant {

    .radio {

        > label {
            font-family: "Old Standard TT", Arial, Tahoma, sans-serif;
        }

        > label.after {
            padding-left: 0;
            padding-right: 25px;
        }

        > label.before {
            padding-left: 25px;
            padding-right: 0;
        }

        > input.radio-before {
            margin: 0;
        }
    }

    .oe_variant_ids_selector {
        display: none;
    }

    .oe_cet_product_variant_select {
        font-family: "Old Standard TT", Arial, Tahoma, sans-serif;
        width: 100%;
        margin-top: 15px;
        background-color: transparent;
        border: 1px solid lightgray;
        padding: 0.4em;
    }
}

