@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

/*VARIABLES*/

@color-orange: #f0b61c;
@color-dark-orange: #e2ab19;
@color-deep-dark-orange: #a67c0a;
@color-dark-gray: #626262;
@color-deep-dark-gray: #444;
@color-default-background: #fff;

/*MAIN TAGS*/

a, .btn-link {
    color: @color-orange;
    outline: 0;
    text-decoration: none;
    &:hover {
        color: @color-deep-dark-orange;
        text-decoration: underline;
    }
    &:visited, &:focus {
        outline: 0;
        text-decoration: none;
    }
}


/*HEADER*/

@media (min-width: 768px) {
    header .navbar-right {
        float: none !important;
        margin-right: 0;
    }
}

header {
    .navbar-header {
        float: none;
        display: block;
        text:align: center;

        a.navbar-brand.logo {
        float: none;
            img {
                margin: 0 auto;
            }
        }
    }

	.navbar-default {
	    background-color:inherit;
        border-bottom: 0px;

		.navbar-nav {
                li {
                 border-right: 1px solid #f2f2f2;
                 margin:0;

                 &:last-child {
                    border: none;
                 }

                > a {
                    background:inherit;
                    color:@color-deep-dark-gray;
                    text-align:center;
                    padding: 15px 20px;
                }

                > a > span {
                    display: block;
                    margin:0 auto;
                }

                > .dropdown-menu {
                    a {
                        color: #ffffff;
                        &:hover {
                            background-color: @color-dark-orange;
                            color: @color-deep-dark-gray;
                        }
                    }
                }

                > ul > li {
                    &:hover {
                        background-color: @color-dark-orange;
                    }
                }
		    }
		}
	}

	.navbar.navbar-static-top {
		ul.nav > li.divider {
			width:0;
			height:0;
			border: 0;
			padding:0;
		}
	}

	.navbar-right {
	    float: none;
        margin-right: 0;

		.dropdown-menu {
			background:@color-orange;
			border-radius:0;
			border:none;
			box-shadow: 0 0 0 0 transparent !important;
			left: -10px;
			padding:0;
			right: auto;
			text-transform: normal;
		}
	}
}

header .navbar-default .navbar-nav>.active>a, header .navbar-default .navbar-nav>.active>a:hover, header .navbar-default .navbar-nav>.active>a:focus, header .navbar-default .navbar-nav>.open>a, header .navbar-default .navbar-nav>.open>a:hover, header .navbar-default .navbar-nav>.open>a:focus  {
	background-color: @color-default-background;
	border:none;
	color: @color-orange;
}

ul#top_menu {
     text-transform:uppercase;
     background:inherit;
     font-size:18px;
     font-family: Oswald, Arial, Tahoma, sans-serif;
     font-weight: 400;
     color:@color-deep-dark-gray;
     width: 100%;
     text-align: center;
     border-width: 1px 0;
     border-color: #ebebeb;
     border-style: solid;

    > li {
        float: none;
        display: inline-block;
    }

     li a b  {
        font-weight:normal;
    }
}


/*FOOTER*/

#wrapwrap > footer {
    background-color: @color-orange;
   background-color: @color-orange;
   color:#fff;

  > div {
        border-spacing:10px;
    }

     a {
        color:#000;
        &:hover, &:focus, &:visited {
            color:#fff;
        }
    }
}

img.wave-footer {
    width: 100%;
}


/* PAGER */

ul.pagination>li.active>a {
    background-color: @color-orange;
    border-color: @color-orange;
    color: #fff;
}


/*DEFAULT BUTTONS AND LABEL*/

.btn {
    border-radius: 0;
}

.btn-primary {
    background-color: @color-orange;
    border-color: @color-orange;
    color: @color-deep-dark-gray;
    &:focus, &:hover, &:active, &:active:focus, &:active:hover {
        color: black;
        background-color: @color-dark-orange;
        border-color: @color-dark-orange;
        color: black;
    }
}

.label {
    border-radius: 0;
}

.label-primary, .badge {
    background-color: @color-orange;
}

body .text-primary {
    color: @color-deep-dark-orange;
}

.page-header {
    // other properties
    text-transform: uppercase;
    color: black;
    border-bottom: 2px solid @color-orange;
    font-size: 1.8em;
    font-weight: bold;

}
